# Customer

./: Customers.sln  README.md
Customer.API/: Customers.API.csproj  Program.cs  Startup.cs  appsettings.json
Customer.API/Clientapp/: README.md  package-lock.json  package.json
Customer.API/Clientapp/src/locales/: en.json  pt.json
Customer.API/Clientapp/src/router/: index.js
Customer.API/Clientapp/src/services/: auth.service.js  customer.service.js  data.service.js
Customer.API/Clientapp/src/store/: auth.module.js  customer.module.js  data.module.js  index.js
Customer.API/Clientapp/src/views/: Home.vue  SignIn.vue
Customer.API/Controllers/: AuthController.cs  CityController.cs  ClassificationController.cs  CustomerController.cs  GenderController.cs  RegionController.cs  UserController.cs
Customer.API/Properties/: launchSettings.json
Customer.Application/: Customers.Application.csproj
Customer.Application/Interfaces/: IAuthService.cs  ICityService.cs  IClassificationService.cs  ICustomerService.cs  IGenderService.cs  IRegionService.cs  IResponse.cs  IUserService.cs
Customer.Application/Models/: AppSettings.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  CustomerRequest.cs  RefreshRequest.cs  RefreshResponse.cs  StatusResponse.cs  UserTransfer.cs
Customer.Application/Services/: AuthService.cs  CityService.cs  ClassificationService.cs  CustomerService.cs  GenderService.cs  RegionService.cs  UserService.cs
Customer.Data/: Customers.Data.csproj
Customer.Data/Context/: DataContext.cs
Customer.Data/Migrations/: DataContextModelSnapshot.cs  (+2 more)
Customers.Test/: Customers.Test.csproj  DependencySetupFixture.cs  Test.cs
(+11 files in other folders)
